a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accountsservice 23.13.9-2
ack 3.7.0-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aic94xx-firmware 30-10
alacritty 0.13.2-2
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
apache 2.4.59-1
appstream 1.0.3-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20240609-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.3.0-1
attr 2.5.2-1
audacious 4.3.1-1
audacious-plugins 4.3.1-3
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
baloo 6.3.0-1
baloo-widgets 24.05.1-1
baobab 46.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bazel 7.1.1-2
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bluez 5.76-1
bluez-libs 5.76-1
bluez-mesh 5.76-1
bluez-obex 5.76-1
bluez-utils 5.76-1
bolt 0.9.8-1
boost-libs 1.83.0-8
botan 3.4.0-2
bottom 0.9.6-1
box2d 2.4.1-2
breeze-icons 6.3.0-1
brightnessctl 0.5.1-2
brltty 6.6-9
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.12.0-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
chmlib 0.40-7
chromaprint 1.5.1-7
chromium 126.0.6478.61-1
cifs-utils 7.0-3
cjson 1.7.18-1
clang 17.0.6-2
clojure 1.11.3.1463-1
clucene 2.3.3.4-14
cmake 3.29.5-2
code 1.90.0-1
colord 1.4.7-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.7-2
compiler-rt 17.0.6-2
composefs 1.0.3-1
confuse 3.3-4
convertlit 1.8-11
coreutils 9.5-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.7.2-1
cups-pk-helper 0.2.7-1
curl 8.8.0-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dialog 1:1.3_20240307-2
diffutils 3.10-1
discord 0.0.56-1
djvulibre 3.5.28-6
dmenu 5.3-3
dolphin 24.05.1-1
dosfstools 4.2-3
dotconf 1.4.1-1
dotnet-host 8.0.6.sdk106-1
dotnet-runtime-6.0 6.0.31.sdk131-1
double-conversion 3.3.0-1
doxygen 1.11.0-3
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.8-1
efibootmgr 18-3
efivar 39-1
electron28 28.3.3-2
electron29 29.4.3-1
ell 0.66-1
enchant 2.8.0-1
epiphany 46.1-1
evince 46.3-1
evolution-data-server 3.52.2-1
exempi 2.6.5-1
exiv2 0.28.2-4
expat 2.6.2-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.15.0-1
fbreader 0.99.4-14
fcft 3.1.8-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
flac 1.4.3-1
flatpak 1:1.15.8-1
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
foot 1.17.2-1
freeglut 3.6.0-1
freerdp 2:3.5.1-2
freetype2 2.13.2-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.53.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gdm 46.2-1
geoclue 2.7.1-3
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.45.2-1
gjs 2:1.80.2-2
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.1.0-1
glu 9.0.3-1
glycin 1.0.1-1
gmp 6.3.0-2
gnome-autoar 0.4.4-1
gnome-backgrounds 46.0-1
gnome-bluetooth-3.0 46.0-1
gnome-calculator 46.1-1
gnome-calendar 46.1-2
gnome-characters 46.0-1
gnome-clocks 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 46.0-3
gnome-console 46.0-2
gnome-contacts 46.0-1
gnome-control-center 46.2-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 46.0-1
gnome-font-viewer 46.0-1
gnome-keybindings 46.2-1
gnome-keyring 1:46.1-2
gnome-logs 45.0-1
gnome-maps 46.11-1
gnome-menus 3.36.0-2
gnome-music 1:46.0-2
gnome-online-accounts 3.50.2-1
gnome-remote-desktop 46.2-1
gnome-session 46.0-2
gnome-settings-daemon 46.0-1
gnome-shell 1:46.2-1
gnome-shell-extensions 46.2-1
gnome-software 46.2-1
gnome-system-monitor 46.0-1
gnome-text-editor 46.3-1
gnome-tour 46.0-1
gnome-tweaks 46.1-1
gnome-user-docs 46.1-1
gnome-user-share 43.0-1
gnome-weather 46.0-1
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.4-1
gobject-introspection-runtime 1.80.1-3
gom 0.5.1-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
groff 1.23.0-6
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-3
gssdp 1.6.3-1
gst-devtools-libs 1.24.3-1
gst-editing-services 1.24.3-1
gst-plugin-gtk 1.24.3-1
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-python 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.1-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-goa 1.54.1-1
gvfs-google 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-onedrive 1.54.1-1
gvfs-smb 1.54.1-1
gzip 1.13-2
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-1
hwdata 0.383-1
hyphen 2.8.8-5
hyprcursor 0.1.9-1
hyprland 0.41.0-1
hyprlang 0.5.2-1
iana-etc 20240412-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.33-1
imath 3.1.11-2
imlib2 1.12.2-2
intel-gmmlib 22.3.19-1
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.18-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk11-openjdk 11.0.23.u9-1
js115 115.12.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
karchive 6.3.0-1
kauth 6.3.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kcmutils 6.3.0-1
kcodecs 6.3.0-1
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kconfig 6.3.0-1
kconfigwidgets 6.3.0-1
kcoreaddons 6.3.0-1
kcrash 6.3.0-1
kdbusaddons 6.3.0-1
kdnssd 6.3.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keepassxc 2.7.8-2
keyutils 1.6.3-2
kfilemetadata 6.3.0-1
kglobalaccel 6.3.0-1
kguiaddons 6.3.0-1
ki18n 6.3.0-1
kiconthemes 6.3.0-1
kidletime 6.3.0-1
kio 6.3.0-1
kio-extras 24.05.1-1
kirigami 6.3.0-1
kitemmodels 6.3.0-1
kitemviews 6.3.0-1
kitty 0.35.1-1
kitty-shell-integration 0.35.1-1
kitty-terminfo 0.35.1-1
kjobwidgets 6.3.0-1
kmod 32-1
knewstuff 6.3.0-1
knotifications 6.3.0-1
kpackage 6.3.0-1
kparts 6.3.0-1
krb5 1.21.2-2
kservice 6.3.0-1
ktextwidgets 6.3.0-1
kuserfeedback 6.3.0-1
kwallet 6.3.0-1
kwidgetsaddons 6.3.0-1
kwindowsystem 6.3.0-1
kxmlgui 6.3.0-1
l-smash 2.14.5-3
lame 3.100-4
lazygit 0.42.0-1
lcms2 2.16-1
ldb 2:2.9.0-3
leiningen 2.10.0-2
less 1:643-2
libabw 0.1.3-3
libadwaita 1:1.5.1-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libc++ 17.0.6-1
libc++abi 17.0.6-1
libcaca 0.99.beta20-4
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libclc 17.0.6-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.9-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-2
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.3.0-2
libdrm 2.4.121-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedataserverui4 3.52.2-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-6
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdm 46.2-1
libgee 0.20.6-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgme 0.6.3-4
libgoa 3.50.2-1
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.2-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-5
libibus 1.5.30-1
libical 3.0.18-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-16
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.26.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-3
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libkexiv2 24.05.1-1
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.5.0-1
liblouis 3.30.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnautilus-extension 46.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.36-1
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqxp 0.0.2-12
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-still 7.6.7-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libshumate 1.2.2-1
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.19-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.21.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-11
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.12.1-1
libwbclient 4.20.1-2
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.16.0-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.0-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.40-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.4.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240610.9c10a208-1
linux-firmware-qlogic 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
linux-lts 6.6.33-1
lirc 1:0.10.2-4
lld 17.0.6-1
lldb 17.0.6-2
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
local-lua-debugger-vscode-git 260-1
loupe 46.2-1
lpsolve 5.5.2.11-2
lua 5.4.6-3
lua51 5.1.5-11
lua51-lpeg 1.1.0-2
luajit 2.1.1716656478-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
malcontent 0.12.0-1
mathjax 3.2.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.1.1-1
meson 1.4.1-1
miniupnpc 2.2.7-2
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
msgpack-c 5.0.0-2
msgraph 0.2.2-1
mtdev 1.1.6-2
mutter 46.2-1
nano 8.0-1
nautilus 46.2-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.0-4
neovim-git-debug 0.11.0.r17.g48c2ad5d2d-1
net-snmp 5.9.4-4
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.48.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-3
nodejs 22.3.0-1
nodejs-nopt 7.2.0-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmp 17.0.6-2
openssh 9.7p1-2
openssl 3.3.1-1
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-3
orc 0.4.38-1
orca 46.1-2
osinfo-db 20240523-1
ostree 2024.6-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-file-next 1.18-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.0-1
pinta 2.1.2-2
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.5-1
playerctl 2.4.1-3
podofo 0.10.3-1
polkit 124-2
polkit-qt6 0.200.0-1
polly 17.0.6-2
poppler 24.06.0-1
poppler-data 0.4.12-1
poppler-glib 24.06.0-1
poppler-qt6 24.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-3
protobuf 25.3-4
protobuf-c 1.5.0-2
psmisc 23.7-1
python 3.12.3-1
python-apsw 3.45.2.0-2
python-argcomplete 3.1.1-3
python-async-timeout 4.0.3-4
python-attrs 23.2.0-3
python-beautifulsoup4 4.12.3-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-cairo 1.26.0-2
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-click 8.1.7-3
python-cryptography 42.0.6-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-gobject 3.48.2-1
python-greenlet 3.0.3-2
python-html2text 2020.1.16-10
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-ifaddr 0.2.0-5
python-inflate64 1.0.0-2
python-jeepney 0.8.0-3
python-lxml 5.2.2-1
python-lxml-html-clean 0.1.1-2
python-markdown 3.6-3
python-mechanize 1:0.4.10-1
python-msgpack 1.0.5-2
python-multivolumefile 0.2.3-7
python-netifaces 0.11.0-5
python-packaging 24.0-1
python-pdftotext 2.2.2-6
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.6.0-1
python-platformdirs 4.2.0-3
python-psutil 5.9.8-4
python-py7zr 0.21.0-2
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pycryptodomex 3.20.0-1
python-pygments 2.17.2-3
python-pynvim 0.5.0-3
python-pyppmd 1.1.0-2
python-pyqt6 6.7.0-3
python-pyqt6-sip 13.6.0-2
python-pyqt6-webengine 6.7.0-2
python-pyxdg 0.28-3
python-pyzstd 0.16.0-2
python-regex 2024.5.15-1
python-setproctitle 1.3.3-2
python-sgmllib3k 1.0.0-6
python-six 1.16.0-9
python-soupsieve 2.5-3
python-texttable 1.7.0-2
python-tqdm 4.66.4-1
python-typing_extensions 4.12.2-1
python-unrardll 0.1.7-2
python-userpath 1.9.2-2
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
python-xxhash 3.4.1-3
python-zeroconf 0.63.0-2
python-zstandard 0.22.0-2
qca-qt6 2.3.8-3
qrencode 4.1.1-2
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-imageformats 5.15.14+kde+r7-1
qt5-location 5.15.14+kde+r7-1
qt5-remoteobjects 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-4
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-positioning 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-speech 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.0-1
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
rust 1:1.78.0-1
rygel 1:0.42.6-1
sane 1.3.1-1
sbc 2.0-1
sdbus-cpp 1.5.0-3
sdl2 2.30.3-1
sdl2_ttf 2.22.0-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
simple-scan 46.0-1
slang 2.3.3-2
slurp 1.5.0-1
smartmontools 7.4-1
smbclient 4.20.1-2
snappy 1.1.10-1
snapshot 46.3-1
sndio 1.9.0-2
sof-firmware 2024.03-1
solid 6.3.0-1
sonnet 6.3.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spandsp 0.0.6-5
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.1-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
stow 2.4.0-1
sudo 1.9.15.p5-1
sushi 46.0-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
sway 1:1.9-3
swaybg 1.2.1-1
swayidle 1.8.0-1
swaylock 1.7.2-1
swig 4.2.1-3
syndication 6.3.0-1
syntax-highlighting 6.3.0-1
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
taglib 2.0.1-1
talloc 2.4.2-2
tar 1.35-2
tdb 1.4.10-3
tecla 46.0-1
tevent 1:0.16.1-3
texinfo 7.1-2
tmux 3.4-8
tomlplusplus 3.4.0-1
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tracker3-miners 3.7.3-2
transmission-cli 4.0.6-1
transmission-qt 4.0.6-1
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-git-debug 0.22.6.r9.g63680177-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unibilium 2.1.1-2
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
upower 1.90.4-1
usbmuxd 1.1.1-3
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vid.stab 1.1.1-1
vim 9.1.0445-1
vim-runtime 9.1.0445-1
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte4 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.1-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.10.3-1
wayland 1.23.0-1
wayland-protocols 1.36-1
wd719x-firmware 1-7
webkit2gtk-4.1 2.44.2-1
webkitgtk-6.0 2.44.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.3-1
wl-clipboard 1:2.2.1-1
wlroots 0.17.3-1
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-2
x265 3.5-3
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.2-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.2-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yay 12.3.5-1
yay-debug 12.3.5-1
yelp 42.2-2
yelp-xsl 42.1-1
yyjson 0.9.0-3
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.0.12-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
