Package           Version
----------------- -----------------------------
apsw              3.45.2.0
argcomplete       3.1.2.dev0+ga9059f3.d20240510
async-timeout     4.0.3
attrs             23.2.1.dev0
beautifulsoup4    4.12.3
Brlapi            0.8.5
Brotli            1.1.0
brotlicffi        1.1.0.0
cffi              1.16.0
chardet           5.2.0
click             8.1.7
cryptography      42.0.6
css-parser        1.0.10
cssselect         1.2.0
distro            1.9.0
dnspython         2.6.1
faust-cchardet    2.1.19
feedparser        6.0.11
greenlet          3.0.3
html2text         2020.1.16
html5-parser      0.4.12
html5lib          1.1
ifaddr            0.2.0
inflate64         1.0.0
jeepney           0.8.0
lit               17.0.6.dev0
louis             3.30.0
lxml              5.2.2
lxml_html_clean   0.1.1
Markdown          3.6
mechanize         0.4.10
meson             1.4.1
msgpack           1.0.5
multivolumefile   0.2.3
netifaces         0.11.0
netsnmp-python    1.0a1
packaging         24.0
pdftotext         2.2.2
pillow            10.3.0
pip               24.0
pipx              1.6.0
platformdirs      4.2.0
psutil            5.9.8
pwquality         1.4.5
py7zr             0.21.0
pybcj             1.0.2
pycairo           1.26.0
pychm             0.8.6
pycparser         2.22
pycryptodome      3.20.0
pycryptodomex     3.20.0
Pygments          2.17.2
PyGObject         3.48.2
pynvim            0.5.0
pyppmd            1.1.0
PyQt6             6.7.0
PyQt6_sip         13.6.0
PyQt6-WebEngine   6.7.0
python-dateutil   2.9.0
pyxdg             0.28
pyzstd            0.16.0
ranger-fm         1.9.3
regex             2024.5.15
setproctitle      1.3.3
sgmllib3k         1.0.0
six               1.16.0
soupsieve         2.5
texttable         1.7.0
tqdm              4.66.2
typing_extensions 4.12.2
unrardll          0.1.7
userpath          1.9.2
webencodings      0.5.1
wheel             0.43.0
xxhash            3.4.1
zeroconf          0.63.0
zstandard         0.22.0
