[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/dino)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x80\0\0\x1\x1b\0\0\a\x7f\0\0\x4\x37\0\0\x2\x80\0\0\x1\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x80\0\0\x1\x1b\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dino/Documents/1_1/3.mp3, file:///home/dino/Videos/English/Top9%20hardest%20interview%20questions.mkv, file:///home/dino/Videos/Alina/Alina%27s%20graduation%202023-06-17%20%5B2%5D.mkv
times=0, 254249, 0
